# gait4

./: README.md  pubspec.yaml
.github/workflows/: build_apk.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/models/: gait_data.dart
lib/screens/: home_screen.dart  permission_gate.dart  scan_screen.dart  splash_screen.dart  user_info_screen.dart
lib/services/: ble_manager.dart  csv_export.dart
test/: widget_test.dart
