buildscript {
    ext.kotlin_version = '1.8.22'
    ext.compileSdkVersion = 34
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 34

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.plugins.hasPlugin('com.android.library')) {
            subproject.android {
                if (!subproject.android.compileSdkVersion) {
                    compileSdkVersion rootProject.ext.compileSdkVersion
                }
                defaultConfig {
                    if (minSdkVersion == null) {
                        minSdkVersion rootProject.ext.minSdkVersion
                    }
                    if (targetSdkVersion == null) {
                        targetSdkVersion rootProject.ext.targetSdkVersion
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
